{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6JPKH89\\SQLEXPRESS;Initial Catalog=RedArbor;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Lambda.Logging": {
    "IncludeCategory": false,
    "IncludeLogLevel": false,
    "IncludeNewline": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Region": "DefaultRegion"
  }
}